@import "../../../StyleSheets/theme";

#Hello {
  &.complete {
    .path-1,
    .path-2,
    .path-3 {
      stroke-dashoffset: 0;
    }
    .path-4 {
      stroke-width: 18px;
    }
  }
  .path {
    fill: none;
    stroke: @gold-6;
    stroke-width: 18px;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
  .path-1 {
    stroke-dasharray: 1850 2000;
    stroke-dashoffset: 1851;
    transition: 2s linear;
  }
  .path-2 {
    stroke-dasharray: 260 1000;
    stroke-dashoffset: 261;
    transition: 0.5s linear 2s;
  }
  .path-3 {
    stroke-dasharray: 100 1000;
    stroke-dashoffset: 101;
    transition: 0.35s linear 2.5s;
  }
  .path-4 {
    stroke-width: 0;
    transition: 0.2s linear 2.85s;
  }
}
