@import "~antd/lib/style/color/colorPalette";

@gold-base: #ffac4a;
@gold-1: color(~`colorPalette("@{gold-6}", 1) `);
@gold-2: color(~`colorPalette("@{gold-6}", 2) `);
@gold-3: color(~`colorPalette("@{gold-6}", 3) `);
@gold-4: color(~`colorPalette("@{gold-6}", 4) `);
@gold-5: color(~`colorPalette("@{gold-6}", 5) `);
@gold-6: @gold-base;
@gold-7: color(~`colorPalette("@{gold-6}", 7) `);
@gold-8: color(~`colorPalette("@{gold-6}", 8) `);
@gold-9: color(~`colorPalette("@{gold-6}", 9) `);
@gold-10: color(~`colorPalette("@{gold-6}", 10) `);

@peach-base: #ffd6a1;
@peach-1: color(~`colorPalette("@{peach-6}", 1) `);
@peach-2: color(~`colorPalette("@{peach-6}", 2) `);
@peach-3: color(~`colorPalette("@{peach-6}", 3) `);
@peach-4: color(~`colorPalette("@{peach-6}", 4) `);
@peach-5: color(~`colorPalette("@{peach-6}", 5) `);
@peach-6: @peach-base;
@peach-7: color(~`colorPalette("@{peach-6}", 7) `);
@peach-8: color(~`colorPalette("@{peach-6}", 8) `);
@peach-9: color(~`colorPalette("@{peach-6}", 9) `);
@peach-10: color(~`colorPalette("@{peach-6}", 10) `);

@blue-base: #0c6af4;
@blue-1: color(~`colorPalette("@{blue-6}", 1) `);
@blue-2: color(~`colorPalette("@{blue-6}", 2) `);
@blue-3: color(~`colorPalette("@{blue-6}", 3) `);
@blue-4: color(~`colorPalette("@{blue-6}", 4) `);
@blue-5: color(~`colorPalette("@{blue-6}", 5) `);
@blue-6: @blue-base;
@blue-7: color(~`colorPalette("@{blue-6}", 7) `);
@blue-8: color(~`colorPalette("@{blue-6}", 8) `);
@blue-9: color(~`colorPalette("@{blue-6}", 9) `);
@blue-10: color(~`colorPalette("@{blue-6}", 10) `);

@red-base: #f5222d;
@red-1: color(~`colorPalette("@{red-6}", 1) `);
@red-2: color(~`colorPalette("@{red-6}", 2) `);
@red-3: color(~`colorPalette("@{red-6}", 3) `);
@red-4: color(~`colorPalette("@{red-6}", 4) `);
@red-5: color(~`colorPalette("@{red-6}", 5) `);
@red-6: @red-base;
@red-7: color(~`colorPalette("@{red-6}", 7) `);
@red-8: color(~`colorPalette("@{red-6}", 8) `);
@red-9: color(~`colorPalette("@{red-6}", 9) `);
@red-10: color(~`colorPalette("@{red-6}", 10) `);

@pink-base: #ea819e;
@pink-1: color(~`colorPalette("@{pink-6}", 1) `);
@pink-2: color(~`colorPalette("@{pink-6}", 2) `);
@pink-3: color(~`colorPalette("@{pink-6}", 3) `);
@pink-4: color(~`colorPalette("@{pink-6}", 4) `);
@pink-5: color(~`colorPalette("@{pink-6}", 5) `);
@pink-6: @pink-base;
@pink-7: color(~`colorPalette("@{pink-6}", 7) `);
@pink-8: color(~`colorPalette("@{pink-6}", 8) `);
@pink-9: color(~`colorPalette("@{pink-6}", 9) `);
@pink-10: color(~`colorPalette("@{pink-6}", 10) `);

@green-base: #0da372;
@green-1: color(~`colorPalette("@{green-6}", 1) `);
@green-2: color(~`colorPalette("@{green-6}", 2) `);
@green-3: color(~`colorPalette("@{green-6}", 3) `);
@green-4: color(~`colorPalette("@{green-6}", 4) `);
@green-5: color(~`colorPalette("@{green-6}", 5) `);
@green-6: @green-base;
@green-7: color(~`colorPalette("@{green-6}", 7) `);
@green-8: color(~`colorPalette("@{green-6}", 8) `);
@green-9: color(~`colorPalette("@{green-6}", 9) `);
@green-10: color(~`colorPalette("@{green-6}", 10) `);

@purple-base: #b691ab;
@purple-1: color(~`colorPalette("@{purple-6}", 1) `);
@purple-2: color(~`colorPalette("@{purple-6}", 2) `);
@purple-3: color(~`colorPalette("@{purple-6}", 3) `);
@purple-4: color(~`colorPalette("@{purple-6}", 4) `);
@purple-5: color(~`colorPalette("@{purple-6}", 5) `);
@purple-6: @purple-base;
@purple-7: color(~`colorPalette("@{purple-6}", 7) `);
@purple-8: color(~`colorPalette("@{purple-6}", 8) `);
@purple-9: color(~`colorPalette("@{purple-6}", 9) `);
@purple-10: color(~`colorPalette("@{purple-6}", 10) `);

@preset-colors: gold, peach, blue, red, pink, green, purple;
